<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài 3</title>
        <style>
            * {
                box-sizing: border-box;
            }
            header {
                padding: 50px 0;
                color: red;
                text-align: center;
            }
            h2 {
                padding-bottom: 20px;
            }
            .module {
                width: 50%;
                border: 2px solid green;
                padding: 30px;
                margin: 30px;
                border-radius: 10px;
            }
            .render {
                width: 80%;
                padding: 20px;
                font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma,
                    sans-serif;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <header><h1>Session 3 - Bài Thực hành và bài tập</h1></header>
        <main>
            <div class="module" id="chuan-bi">
                <h2>Bài chuẩn bị</h2>
                <a href="chuan_bi/simpleForm.html" target="_blank"
                    >Simple Form</a
                >
                <hr />
                <a href="chuan_bi/formSearch.html" target="_blank"
                    >Form Tìm kiếm</a
                >
                <hr />
                <a href="chuan_bi/simpleTable.html" target="_blank"
                    >Tạo bảng cơ bảng</a
                >

                <hr />
                <a href="chuan_bi/advancedTable.html" target="_blank"
                    >Tạo bảng Nâng cao</a
                >
            </div>
            <div class="module">
                <h2>Bài trên lớp</h2>
                <a href="tren_lop/simpleForm.html" target="_blank"
                    >Form cơ bản</a
                >
                <hr />
                <a href="tren_lop/advancedForm.html" target="_blank"
                    >Tạo Form Nâng cao</a
                >
                <hr />
                <a href="tren_lop/registerForm.html" target="_blank"
                    >Tạo Form đăng ký</a
                >
                <hr />
                <a href="tren_lop/simpleTable.html" target="_blank"
                    >Tạo Bảng cơ bản</a
                >
                <hr />
                <a href="tren_lop/advancedTable.html" target="_blank"
                    >Tạo Bảng nâng cao</a
                >
            </div>
            <div class="module">
                <h2>Bài về nhà</h2>
                <a href="/" target="_blank">Chưa có</a>
                <div class="render"></div>
            </div>
        </main>
    </body>
</html>
