<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài tập trên lớp - Tạo bảng nâng cao</title>
        <style>
            body {
                height: 2000px;
            }
            table {
                padding: 30px;
                border-collapse: collapse;
            }
            #chess-board td {
                width: 50px;
                height: 50px;
            }
            #chess-board tr:nth-of-type(odd) td:nth-of-type(odd),
            #chess-board tr:nth-of-type(even) td:nth-of-type(even) {
                background-color: black;
            }
            #chess-board th {
                background-color: orange;
                width: 50px;
                height: 50px;
                padding-right: 5px;
                text-align: right;
            }
            #chess-board tr[title="row"] th {
                background-color: orange;
                width: 50px;
                height: 50px;
                padding: 0;
                text-align: center;
            }

            #calendar table,
            #calendar td {
                border: 2px solid rgb(184, 182, 182);
                text-align: center;
                padding: 5px 10px;
                border-style: ridge;
            }
            #calendar thead th {
                border-right: 2px solid white;
            }

            sub {
                vertical-align: sub;
                font-size: 0.7em;
                padding: 2px;
            }
            .not-in-month {
                color: gray !important;
            }
            #calendar tr td:first-child {
                color: red;
            }
            #calendar tr td:last-child {
                color: blue;
            }
        </style>
    </head>
    <body>
        <button><a href="/">Home</a></button><br />

        <h1>Bàn cờ</h1>
        <table id="chess-board">
            <caption>
                Tháng 10 - October / 2022
            </caption>
            <tr
                title="row"
                style="
                    background-color: orange;
                    vertical-align: bottom;
                    text-align: center;
                "
            >
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th></th>
            </tr>
            <tr>
                <th>A</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th></th>
            </tr>
            <tr>
                <th>B</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th></th>
            </tr>
            <tr>
                <th>C</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th></th>
            </tr>
            <tr>
                <th>D</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th></th>
            </tr>
            <tr>
                <th>E</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th></th>
            </tr>
            <tr>
                <th>F</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th></th>
            </tr>
            <tr>
                <th>G</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th></th>
            </tr>
            <tr>
                <th>H</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
        <h1>Lịch</h1>
        <table id="calendar">
            <thead>
                <tr style="background-color: orange; color: white">
                    <th style="background-color: red">C.Nhật</th>
                    <th>T.Hai</th>
                    <th>T.Ba</th>
                    <th>T.Tư</th>
                    <th>T.Năm</th>
                    <th>T.Sáu</th>
                    <th style="background-color: blue">T.Bảy</th>
                </tr>
            </thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>

            <tr>
                <td class="not-in-month">25<sub>29/8</sub></td>
                <td class="not-in-month">26<sub>1</sub></td>
                <td class="not-in-month">27<sub>2</sub></td>
                <td class="not-in-month">28<sub>3</sub></td>
                <td class="not-in-month">29<sub>4</sub></td>
                <td class="not-in-month">30<sub>5</sub></td>
                <td>1<sub>6/9</sub></td>
            </tr>
            <tr>
                <td>2<sub>7</sub></td>
                <td>3<sub>8</sub></td>
                <td>4<sub>9</sub></td>
                <td>5<sub>10</sub></td>
                <td>6<sub>11</sub></td>
                <td>7<sub>12</sub></td>
                <td>8<sub>13</sub></td>
            </tr>
            <tr>
                <td>9<sub>14</sub></td>
                <td>10<sub>15</sub></td>
                <td>11<sub>16</sub></td>
                <td>12<sub>17</sub></td>
                <td>13<sub>18</sub></td>
                <td>14<sub>19</sub></td>
                <td>15<sub>20</sub></td>
            </tr>
            <tr>
                <td>16<sub>21</sub></td>
                <td>17<sub>22</sub></td>
                <td>18<sub>23</sub></td>
                <td>19<sub>24</sub></td>
                <td>20<sub>25</sub></td>
                <td>21<sub>26</sub></td>
                <td>22<sub>27</sub></td>
            </tr>
            <tr>
                <td>23<sub>28</sub></td>
                <td>24<sub>29</sub></td>
                <td>25<sub>30</sub></td>
                <td>26<sub>1/10</sub></td>
                <td>27<sub>2</sub></td>
                <td>28<sub>3</sub></td>
                <td>29<sub>4</sub></td>
            </tr>
            <tr>
                <td>30<sub>5</sub></td>
                <td>31<sub>6</sub></td>
                <td class="not-in-month">1<sub>7</sub></td>
                <td class="not-in-month">2<sub>8</sub></td>
                <td class="not-in-month">3<sub>9</sub></td>
                <td class="not-in-month">4<sub>10</sub></td>
                <td class="not-in-month">5<sub>11</sub></td>
            </tr>
        </table>
    </body>
</html>
