<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tạo form đơn giản</title>
        <style>
            body {
                background-color: rgb(38, 150, 202);
            }
            form {
                background-color: white;
                padding: 10px;
                width: 600px;
            }
            table {
                font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma,
                    sans-serif;
            }
            td {
                padding: 10px;
            }

            input {
                border-style: inset;
                border-color: rgba(128, 128, 128, 0.5) rgba(153, 123, 67, 0.5)
                    rgba(153, 123, 67, 0.5) rgba(128, 128, 128, 0.5);
                outline: none;
                padding: 5px;
            }
            input[type="submit"],
            input[type="reset"] {
                border-style: outset;
                border-color: rgba(128, 128, 128, 0.5) rgba(153, 123, 67, 0.5)
                    rgba(153, 123, 67, 0.5) rgba(128, 128, 128, 0.5);
            }
            .habbit {
                width: 30%;
                display: inline-block;
                color: orangered;
            }
            .right {
                text-align: right;
                width: 100px;
                color: blue;
            }
            .top {
                vertical-align: top;
            }
            .title {
                text-transform: uppercase;
                color: white;
                background-color: orangered;
                text-align: center;
                padding: 8px;
            }

            #register {
                margin-top: 30px;
                background-color: yellowgreen;
            }
            textarea {
                border-color: rgba(128, 128, 128, 0.5) rgba(153, 123, 67, 0.5)
                    rgba(153, 123, 67, 0.5) rgba(128, 128, 128, 0.5);
                outline: none;
            }
        </style>
    </head>
    <body>
        <button><a href="/">Home</a></button><br />
        <form>
            <table>
                <caption class="title">
                    Sở thích của bạn
                </caption>
                <tr>
                    <td class="right"><label for="name">Họ và tên</label></td>
                    <td><input id="name" name="yourname" /></td>
                </tr>
                <tr>
                    <td class="right"><label for="email">Email</label></td>
                    <td><input id="email" name="email" /></td>
                </tr>
                <tr>
                    <td class="top right">
                        <label for="habbit">Sở thích</label>
                    </td>
                    <td>
                        <div class="habbit">
                            <input id="sport" type="checkbox" name="sport" />
                            <label for="sport">Thể thao</label>
                        </div>
                        <div class="habbit">
                            <input id="music" type="checkbox" name="music" />
                            <label for="music">Âm nhạc</label>
                        </div>
                        <div class="habbit">
                            <input id="book" type="checkbox" name="book" />
                            <label for="book">Đọc sách</label>
                        </div>
                        <div class="habbit">
                            <input id="web" type="checkbox" name="web" />
                            <label for="web">Lướt web</label>
                        </div>
                        <div class="habbit">
                            <input id="game" type="checkbox" name="game" />
                            <label for="game">Chơi game</label>
                        </div>
                        <div class="habbit">
                            <input id="film" type="checkbox" name="film" />
                            <label for="film">Điện ảnh</label>
                        </div>
                        <div class="habbit">
                            <input id="travel" type="checkbox" name="travel" />
                            <label for="travel">Du lịch</label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Gửi thông tin" />
                        <input type="reset" value="Nhập lại" />
                    </td>
                </tr>
            </table>
        </form>

        <form id="register">
            <table>
                <caption class="title">
                    Đăng ký học viên
                </caption>
                <tr>
                    <td><label for="name">Họ và tên</label></td>
                    <td><input id="name" name="yourname" /></td>
                </tr>
                <tr>
                    <td><label for="doB">Ngày sinh</label></td>
                    <td><input id="doB" name="doB" /></td>
                </tr>
                <tr>
                    <td><label for="gender">Giới tính</label></td>
                    <td>
                        <input id="male" name="male" type="radio" />
                        <label for="male">Name</label>
                        <input id="female" name="female" type="radio" />
                        <label for="female">Nữ</label>
                    </td>
                </tr>

                <tr>
                    <td class="top">
                        <label for="address">Địa chỉ</label>
                    </td>
                    <td class="top">
                        <textarea rows="4"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address">Lớp</label>
                    </td>
                    <td>
                        <select name="class">
                            <option value="0">--- Chọn lớp ---</option>
                            <option value="1">Lớp cơ bản</option>
                            <option value="2">Lớp nâng cao</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class=""><label for="email">Email</label></td>
                    <td><input id="email" name="email" /></td>
                </tr>
                <tr>
                    <td class=""><label for="phone">Điện thoại</label></td>
                    <td><input id="phone" name="phone" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Đăng ký" />
                        <input type="reset" value="Nhập lại" />
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
