<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài thực hành 1</title>
        <style>
            #boxmodel1 {
                margin-bottom: 20px;
            }
            #boxmodel2 {
                margin-bottom: 40px;
            }
            #boxmodel3 {
                margin-bottom: 60px;
            }
            .boxmodel {
                margin: 0 auto;
                width: 800px;
                border: 10px;
                padding: 10px;
                border-color: chartreuse aqua blue blueviolet;
                border-style: solid;
            }
            .boxmodel p {
                border: 3px dotted darkred;
                padding: 10px;
            }
            p.dotted {
                border-style: dotted;
            }
            p.dashed {
                border-style: dashed;
            }
            p.solid {
                border-style: solid;
            }
            p.double {
                border-style: double;
            }
            p.groove {
                border-style: groove;
            }
            p.ridge {
                border-style: ridge;
            }
            p.inset {
                border-style: inset;
            }
            p.outset {
                border-style: outset;
            }
            p.none {
                border-style: none;
            }
            p.hidden {
                border-style: hidden;
            }
            p.mix {
                border-style: dotted dashed solid double;
            }
        </style>
    </head>
    <body>
        <div class="boxmodel">
            <p id="boxmodel1">
                Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử
                HTML. Nó bao gồm: lề (margin), viền (border), phần đệm (padding)
                và nội dung (content)
            </p>
            <p id="boxmodel2">
                Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử
                HTML. Nó bao gồm: lề (margin), viền (border), phần đệm (padding)
                và nội dung (content)
            </p>
            <p id="boxmodel3">
                Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử
                HTML. Nó bao gồm: lề (margin), viền (border), phần đệm (padding)
                và nội dung (content)
            </p>
            <p class="dotted">A dotted border.</p>
            <p class="dashed">A dashed border.</p>
            <p class="solid">A solid border.</p>
            <p class="double">A double border.</p>
            <p class="groove">A groove border.</p>
            <p class="ridge">A ridge border.</p>
            <p class="inset">An inset border.</p>
            <p class="outset">An outset border.</p>
            <p class="none">No border.</p>
            <p class="hidden">A hidden border.</p>
            <p class="mix">A mixed border.</p>
        </div>
    </body>
</html>
